body
  font-weight: 400
  font-size: 16px
  line-height: 1.8
  font-family: Calibri
  background: $gray-300
//
//
h1,
h2,
h3,
h4,
h5
  font-weight: normal
  margin: 6rem 0 1rem
  padding: 0
  line-height: 1.2
  Font-family: $primary-font

h1
  font-size: 2.8rem
h2
  font-size: 2.4rem
h3
  font-size: 2.0rem
h4
  font-size: 1.6rem
h5
  font-size: 1.2rem
h6
  font-size: 1.0rem

h1:first-child,
h2:first-child,
h3:first-child,
h4:first-child,
h5:first-child
  margin-top: 0
  padding-top: 0
  line-height: 2.2rem

p
  margin: 0

a,
a:active,
a:visited
  text-decoration: none
  color: $black

a:hover
  text-decoration: none
  color: $black


//local Variables

$accent-red: #FB4141
$accent-green: #81CD21
$accent-mint: #1EDB97
$accent-blue: #18B4E5

//input field overrides

.form-control
  border: 0
  border-radius: 0
  box-shadow: none
  background: transparent
  color: $black
  transition: .2s


.form-control::placeholder
  color: $black


.form-control:focus
  border: 0 0 1px
  border-color: $black
  box-shadow: none
  color: $black

texarea
  background: none
  border: none

form
  h4
    font-size: 1.0rem
    margin-bottom: .4rem

textarea:focus::-webkit-input-placeholder,
input:focus::-webkit-input-placeholder
    color: transparent
    background: none
    outline: none

textarea:focus::-moz-placeholder
input:focus::-moz-placeholder
    color: transparent
    background: none
    outline: none

textarea:focus:-moz-placeholder
input:focus:-moz-placeholder
    color: transparent
    background: none
    outline: none


textarea:focus,
input:focus
  background-color: transparent !important



//  NOTE: DEVELOPER'S STICKY NOTES

.dev-note
  background-color: $gray-200
  color: $gray-800
  margin-bottom: .4rem
  padding: .6rem 1rem
  display: inline-block
  border-radius: .4rem
  border-left: 4px solid $accent-mint


// NOTE: WIDER FLEX CONTAINER FOR TESTING
.wider
  display: flex
  flex-wrap: wrap
  justify-content: space-evenly
  // justify-content: center
  align-items: stretch
  margin: 2rem auto 0

  section
    flex: 0 1 32rem
    background: $white
    margin-bottom: 5rem
    box-shadow: 0 50px 120px rgba($black, .2)
    border-radius: .6rem
    overflow: hidden
    // border-bottom: 3rem solid $gray-500

  .inner-block
    padding: 0 0


// NOTE: NARROWER CONTAINER FOR TESTING ONLY - NON-FLEX

.narrow
  // display: flex
  // flex-flow: row wrap
  max-width: 414px
  margin: 0
  justify-content: center
  align-items: stretch

  margin: 0 auto 0
  background: $white
  box-sizing: border-box


// NOTE: BUTTON

.btn
  background: $accent-mint
  color: $black
  font-size: 1.6rem
  font-weight: bold
  padding: .4rem 1.6rem
  margin: 0 auto
  display: block
  border: 0
  width: 14rem

  &:hover
    background-color: darken( $accent-mint, 5% )

  &.inactive
    background-color: $accent-red

.btn-confirm
  background: $accent-mint

.btn-track
  background: $accent-blue
  float: right
  font-size: 1.2rem
  padding-left: 1rem
  padding-right: 1rem
  width: auto


// NOTE: FORMS


// BOOTSTRAP OVERRIDES
fieldset
  border: 1px solid $gray-400
  padding: .4rem 0rem 0rem
  border-radius: .4rem

.form-control
  font-size: 1.4rem

// CUSTOM FORM STYLING

.order-form
  padding: 2rem 2rem


.upload-photo
  height: 180px
  text-align: center
  font-size: 2rem
  margin: 0 0 2rem
  display: block
  background-color: $gray-100
  border-radius: .4rem
  transition: .6s
  padding: 1.2rem 2rem 1.6rem

  &:hover
    transition: .6s

  .fa
    font-size: 3rem
    margin-top: 1.0rem

  span
    display: block
    font-family: $primary-font
    font-size: 1.4rem
    line-height: 2.0rem



.field-wrapper
  border-bottom: 1px solid $gray-300
  margin-bottom: 1.4rem
  position: relative

  &.warning
    border-bottom-color: $accent-red

  legend
    color: $gray-500
    position: absolute
    transform: translateX(12px) translateY(4px)
    font-size: 1.4rem
    z-index: 10
    width: 2rem

  .alert
    position: absolute
    right: 0
    bottom: -1.8rem
    font-size: .6rem
    z-index: 500
    border: 0
    border-radius: 4rem
    background: $white
    color: $accent-red

  input
    position: relative
    z-index: 100

  &.pickup-location,
  &.destination
    input
      padding-left: 3rem
      font-weight: bold


  &.destination
    margin-bottom: 3rem

  &.customer-name
    margin-bottom: .4rem

    input
      text-align: center
      font-family: $primary-font
      font-size: 1.2rem
      margin-bottom: .4rem

  &.phone-number
    border-bottom: none
    margin-bottom: .4rem
    text-align: center
    font-size: 1.2rem

    legend
      display: inline-block

    input
      display: inline-block
      padding-left: 3rem
      width: 13rem
      font-weight: bold


.thumb
  border-radius: .4rem
  overflow: hidden
  margin: 0 0 1rem

  img
    width: 100%

.item-info
  padding: 0

.item-name
  font-family: $primary-font
  font-weight: $fw-bold
  text-align: center
  text-overflow: ellipsis
  font-size: 1.6rem
  margin-bottom: 0
  padding-top: 0
  padding-bottom: 0
  resize: none

.delivery-note
  font-size: .8rem
  text-align: center
  margin-bottom: 1rem
  text-overflow: ellipsis



input.small
  font-size: 1rem
  font-weight: normal !important
  margin-bottom: .4rem
  padding-top: 0


// HEADER SECTION

.logo
  text-align: center

  a
    display: block

  .tagline
    font-size: 1rem

  .courier-status
    float: right
    text-align: center
    margin: 0

    .avatar
      height: 5rem
      width: 5rem
      border-radius: 4rem
      margin: 0 auto
      overflow: hidden

      img
        width: 100%
        margin: 0

      &[data-status="standby"]
        background: $accent-red

      &[data-status="moving"]
        background: $accent-green


header

  margin: 0 0 1rem
  padding: 1.2rem 1.4rem
  @include clearfix

  h5
    font-size: 1.2rem
    line-height: .5rem

#entry
  header
    padding: 1rem 1.4rem 0





.panel
  // flex: 0 0 30rem
  box-sizing: border-box
  position: relative









.billing-details
  margin-bottom: 2.8rem

.payment-options
  width: 100%
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: center
  margin-bottom: 2rem

  .radio-btn
    margin: 0 auto .4rem
    height: 18px
    width: 18px
    border-radius: 16px
    background: $white
    position: relative
    border: 2px solid $gray-400

  .radio-btn.on
    border: 2px solid $gray-600

    &::before
      content: ""
      display: block
      position: absolute
      height: 10px
      width: 10px
      border-radius: 50%
      top: 50%
      left: 50%
      transform-origin: 50% 50%
      transform: translateX(-50%) translateY(-50%)
      background: $accent-mint


  .outlet
    flex: 0 1 30%
    text-align: center
    padding: .6rem 0 .2rem
    box-sizing: border-box




.additional-info


.go-back
  display: block
  margin: 1rem 2rem .8rem .8rem
  padding: .4rem 1rem !important
  display: inline-block

  span
    display: inline-block
    padding: 0
    line-height: 1.2
    color: $gray-600

  .fa
    color: $gray-600
    margin-right: 1rem
    font-size: 1.4rem
    transform: translateY(3px)

    &:hover
      color: $black

.order-summary
  padding: .2rem 2rem .2rem
  // background: $gray-200
  text-align: center
  border-bottom: 1px solid $gray-400

  h5
    font-family: $primary-font
    font-weight: $fw-bold
    padding-bottom: 0
    margin-bottom: 1rem
    // border-bottom: 1px solid $gray-800
  p
    margin-bottom: 1rem

.delivery-status
  padding: .0 1.6rem .0
  text-align: center

  h5
    font-family: $primary-font
    font-weight: $fw-bold
    // padding-bottom: 0
    // border-bottom: 1px solid $gray-800
  p
    margin-bottom: 1rem

  img
    margin-bottom: 1rem
    width: 8rem

.milestone
  margin: 2rem auto 2rem
  padding: 0 3.4rem
  display: flex
  flex-flow: row wrap
  justify-content: center

  .inner
    flex: 0 1 22rem

  .timeline
    position: absolute
    z-index: 100
    transform: translateX(49px) translateY(32px)
    width: 2px
    background: $black

  //temporary
  .timeline#user
    height: 170px

  .timeline#courier
    height: 90px

  .step
    display: flex
    flex-flow: row no-wrap
    align-items: center
    padding: 1rem 0
    position: relative
    z-index: 200

    .indicator
      flex: 0 0 100px

    .status
      flex: 1 0
      padding-left: 2rem
      line-height: 1.2

      & > *
        font-size: 1rem
        line-height: 1

      strong

      .timestamp
        color: $gray-500


  .blip
    height: 2.4rem
    width: 2.4rem
    margin: 0 auto
    border-radius: 4rem
    text-align: center
    background: $white
    border: 2px solid $black
    padding-top: .3rem

    &.on
      height: 4rem
      width: 4rem
      padding-top: 1.2rem
      background: $accent-green
      // box-shadow: 0 0 24px rgba($black, .2)
      border: 0
      position: relative
      animation: pulsate 1.6s infinite
      transition: cubic-bezier(0.215, 0.61, 0.355, 1)

      &::before,
      &::after
        content: ""
        position: absolute
        display: block
        height: 80px
        width: 80px
        left: 50%
        top: 50%
        margin-left: -40px
        margin-top: -40px
        transform-origin: center center
        border: 1px solid $gray-500
        border-radius: 50%
        animation: sonar 1.6s infinite
        transition: cubic-bezier(0.215, 0.61, 0.355, 1)

      &::after
        animation: sonar .8s infinite
        transition: cubic-bezier(0.23, 1, 0.32, 1)

@keyframes sonar
  0%
    opacity: 0
    transform: scale(.8)
  30%
    opacity: 1
  100%
    transform: scale(1.15)
    opacity: 0

@keyframes pulsate
  0%
    background: $accent-green
  30%
    background: lighten($accent-green, 10%)
  100%
    background: $accent-green

.package-name
  margin: 1.6rem 2rem 0
  text-align: center
  font-size: 1.4rem

.customer-info
  margin: 0 2rem 2rem
  @include clearfix


  .customer-name
    font-weight: bold
    font-size: 1.4rem
    float: left

  .customer-phone
    font-weight: bold
    font-size: 1.4rem
    float: right

  .customer-note
    padding: .6rem 1.4rem .8rem
    background: $gray-200
    position: relative
    font-size: 1rem
    line-height: 1.4
    border-radius: .4rem
    margin: 1rem 0 0
    display: block
    float: left
    clear: both

    &:before
       content: ""
       line-height: 1
       position: absolute
       height: 16px
       width: 16px;
       transform: translateY(-18px) rotateZ(45deg)
       background: $gray-200

  input
    font-size: 1.0rem !important

// dd > dl style list

ul.definition-list
  padding-left: 0
  font-size: 1rem
  text-align: left

  li
    list-style: none
    clear: both
    margin-bottom: .3rem

    .lt
      width: 30%
      display: inline-block
      vertical-align: top
      line-height: 1.4;

    .ld
      display: inline-block
      vertical-align: top
      line-height: 1.4;




.alert
  padding: .2rem .6rem
  text-align: center


//courier toolbar
.courier-toolbar
  font-size: 1.4rem
  background: $gray-800
  color: $white

  & > *
    margin: 0
